{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": "npm install",
  "functions": {
    "api/agenda.js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "agenda_branded.js"
    }
  }
}
